{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CommissionManager;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "CommissionManager_App": {
        "ClientId": "CommissionManager_App"      },
      "CommissionManager_Swagger": {
        "ClientId": "CommissionManager_Swagger",
        "RootUrl": "https://localhost:44318/"
      }
    }
  }
}
